<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         cacheResult="false"
         colors="true"
         verbose="true"
>

    <php>

        <ini name="error_reporting" value="E_ALL" force="true"/>

    </php>

    <testsuites>

        <testsuite name="All">
            <directory>tests</directory>
        </testsuite>

        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>

    </testsuites>

    <coverage processUncoveredFiles="true">

        <include>
            <directory>src</directory>
        </include>

    </coverage>

</phpunit>
